spring.security.user.name= dragan
spring.security.user.password= dragan



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialec
#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto = update
#spring.h2.console.enabled=true



spring.datasource.url =  postgres://kchaizftkjwfbc:b128f345c57ede997983eb6b512af4f231351c27e6689e881911afa30560457c@ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/d2tvkb33msms3n
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
#HEROKU_POSTGRESQL_YELLOW_URL: postgres://evzvvhktlcmnjp:cd36feade32d525a96395ecb6f1186936974ce6395e9f1b1c25d7b58d26d08f2@ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/de7cp23j4k5qe